cc_library_shared {
    name: "libdsm",
    vendor: true,
    srcs: [
        "libdsm.c",
    ],

    local_include_dirs: [
        "."
    ],

    export_include_dirs: [
        "."
    ],

    include_dirs: [
        "system/core/liblog/include",
        "common/drivers/amlogic/dvb/dsm",
    ],

    shared_libs: [
        "liblog",
    ],

}

cc_library_shared {
    name: "libdsm.system",
    system_ext_specific: true,
    srcs: [
        "libdsm.c",
    ],

    local_include_dirs: [
        "."
    ],

    export_include_dirs: [
        "."
    ],

    include_dirs: [
        "system/core/liblog/include",
        "common/drivers/amlogic/dvb/dsm",
    ],

    shared_libs: [
        "liblog",
    ],

}

cc_binary {
    name: "dsm_test",
    vendor: true,
    srcs: [
        "dsm_test.cpp",
    ],

    local_include_dirs: [
        "."
    ],

    shared_libs: [
        "libdsm"
    ],
}
